------------------ ----------
aiofiles           0.7.0
anyio              3.3.1
asgiref            3.4.1
certifi            2021.5.30
charset-normalizer 2.0.6
ci-info            0.2.0
click              8.0.1
colorama           0.4.4
configobj          5.0.6
configparser       5.0.2
etelemetry         0.2.2
filelock           3.0.12
fitz               0.0.1.dev2
Flask              2.0.1
fpdf               1.7.2
frontend           0.0.3
future             0.18.2
h11                0.12.0
httplib2           0.19.1
idna               3.2
isodate            0.6.0
itsdangerous       2.0.1
Jinja2             3.0.1
lxml               4.6.3
MarkupSafe         2.0.1
networkx           2.6.3
nibabel            3.2.1
nipype             1.6.1
numpy              1.21.2
packaging          21.0
pandas             1.3.3
pathlib            1.0.1
pdfminer           20191125
pdfminer3k         1.3.4
Pillow             8.3.2
pip                21.2.3
ply                3.11
prov               2.0.0
pycryptodome       3.10.1
pydot              1.4.2
PyMuPDF            1.18.19
pyparsing          2.4.7
PyPDF2             1.26.0
python-dateutil    2.8.2
pytils             0.3
pytz               2021.1
pyxnat             1.4
rdflib             6.0.1
requests           2.26.0
scipy              1.7.1
setuptools         57.4.0
simplejson         3.17.5
six                1.16.0
sniffio            1.2.0
starlette          0.16.0
tools              0.1.9
traits             6.2.0
urllib3            1.26.6
uvicorn            0.15.0
Werkzeug           2.0.1